
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=

#JWT
JWT_SECRET=
#CurrencyAPI
CURRENCY=
# NodeMailer Configuration
USER=
PASS=
#stripe
KEY_STRIPE=
ENDPOINT_SECRET=
#mp
KEY_MP=
ENVIOS_API_KEY=

EMAIL_CHOCO=
PASS_EMAIL=
EMAIL_CHOCO2=
